{
  "name": "jonassiewertsen/statamic-live-search",
  "description": "A Statamic Live Search realized with Laravel Livewire.",
  "keywords": [
    "Statamic",
    "Addon",
    "Plugin",
    "Livewire",
    "Live",
    "Search"
  ],
  "license": "MIT",
  "type": "statamic-addon",
  "autoload": {
    "psr-4": {
      "Jonassiewertsen\\LiveSearch\\": "src"
    }
  },
  "authors": [
    {
      "name": "Jonas Siewertsen"
    }
  ],
  "support": {
    "email": "mail@jonassiewertsen.com"
  },
  "require": {
    "php": "^7.4 || ^8.0",
    "illuminate/support": "^7.0 || ^8.0",
    "statamic/cms": "^3.0.* || 3.1.*",
    "jonassiewertsen/statamic-livewire": "^2.0"
  },
  "extra": {
    "statamic": {
      "name": "Live Search",
      "description": "A Statamic Live Search realized with Laravel Livewire."
    },
    "laravel": {
      "providers": [
        "Jonassiewertsen\\LiveSearch\\ServiceProvider"
      ]
    }
  }
}
